OVERLAY
(
    ?PR?ENTERSTATEMACHINEERR?STATE_MACHINE_ERR    ~ ?PR?_KEY?STATE_MACHINE_ERR, 
	?PR?KEYFUNCTION?KEY                           ! ?PR?_KEY?STATE_MACHINE_ERR,
	?PR?ENTERSTATEMACHINEERR?STATE_MACHINE_ERR    ~ ?PR?_IRCMD?STATE_MACHINE_ERR, 
	?PR?REMOTECONTROLFUNCTION?REMOTE_CONTROL      ! ?PR?_IRCMD?STATE_MACHINE_ERR,
	?PR?ENTERSTATEMACHINEERR?STATE_MACHINE_ERR    ~ ?PR?FUNCTION?STATE_MACHINE_ERR, 
	?PR?STATEMACHINEFUNCTION?STATE_MACHINE        ! ?PR?FUNCTION?STATE_MACHINE_ERR,
	
    ?PR?_ENTERSTATEMACHINEAUTO?STATE_MACHINE_AUTO ~ ?PR?_KEY?STATE_MACHINE_AUTO, 
	?PR?KEYFUNCTION?KEY                           ! ?PR?_KEY?STATE_MACHINE_AUTO,
	?PR?_ENTERSTATEMACHINEAUTO?STATE_MACHINE_AUTO ~ ?PR?_IRCMD?STATE_MACHINE_AUTO, 
	?PR?REMOTECONTROLFUNCTION?REMOTE_CONTROL      ! ?PR?_IRCMD?STATE_MACHINE_AUTO,
	?PR?_ENTERSTATEMACHINEAUTO?STATE_MACHINE_AUTO ~ ?PR?FUNCTION?STATE_MACHINE_AUTO, 
	?PR?STATEMACHINEFUNCTION?STATE_MACHINE        ! ?PR?FUNCTION?STATE_MACHINE_AUTO,
	
    ?PR?_ENTERSTATEMACHINECOOL?STATE_MACHINE_COOL ~ ?PR?_KEY?STATE_MACHINE_COOL, 
	?PR?KEYFUNCTION?KEY                           ! ?PR?_KEY?STATE_MACHINE_COOL,
	?PR?_ENTERSTATEMACHINECOOL?STATE_MACHINE_COOL ~ ?PR?_IRCMD?STATE_MACHINE_COOL, 
	?PR?REMOTECONTROLFUNCTION?REMOTE_CONTROL      ! ?PR?_IRCMD?STATE_MACHINE_COOL,
	?PR?_ENTERSTATEMACHINECOOL?STATE_MACHINE_COOL ~ ?PR?FUNCTION?STATE_MACHINE_COOL, 
	?PR?STATEMACHINEFUNCTION?STATE_MACHINE        ! ?PR?FUNCTION?STATE_MACHINE_COOL,
	
	?PR?_ENTERSTATEMACHINEDRYING?STATE_MACHINE_DRYING ~ ?PR?_KEY?STATE_MACHINE_DRYING, 
	?PR?KEYFUNCTION?KEY                               ! ?PR?_KEY?STATE_MACHINE_DRYING,
	?PR?_ENTERSTATEMACHINEDRYING?STATE_MACHINE_DRYING ~ ?PR?_IRCMD?STATE_MACHINE_DRYING, 
	?PR?REMOTECONTROLFUNCTION?REMOTE_CONTROL          ! ?PR?_IRCMD?STATE_MACHINE_DRYING,
	?PR?_ENTERSTATEMACHINEDRYING?STATE_MACHINE_DRYING ~ ?PR?FUNCTION?STATE_MACHINE_DRYING, 
	?PR?STATEMACHINEFUNCTION?STATE_MACHINE            ! ?PR?FUNCTION?STATE_MACHINE_DRYING,
	
	?PR?_ENTERSTATEMACHINEWARMING?STATE_MACHINE_WARMING  ~ ?PR?_KEY?STATE_MACHINE_WARMING, 
	?PR?KEYFUNCTION?KEY                                  ! ?PR?_KEY?STATE_MACHINE_WARMING,
	?PR?_ENTERSTATEMACHINEWARMING?STATE_MACHINE_WARMING  ~ ?PR?_IRCMD?STATE_MACHINE_WARMING, 
	?PR?REMOTECONTROLFUNCTION?REMOTE_CONTROL             ! ?PR?_IRCMD?STATE_MACHINE_WARMING,
	?PR?_ENTERSTATEMACHINEWARMING?STATE_MACHINE_WARMING  ~ ?PR?FUNCTION?STATE_MACHINE_WARMING, 
	?PR?STATEMACHINEFUNCTION?STATE_MACHINE               ! ?PR?FUNCTION?STATE_MACHINE_WARMING,
	
	?PR?_ENTERSTATEMACHINETESTSELF?STATE_MACHINE_TESTSELF ~ ?PR?_KEY?STATE_MACHINE_TESTSELF, 
	?PR?KEYFUNCTION?KEY                                   ! ?PR?_KEY?STATE_MACHINE_TESTSELF,
	?PR?_ENTERSTATEMACHINETESTSELF?STATE_MACHINE_TESTSELF ~ ?PR?_IRCMD?STATE_MACHINE_TESTSELF, 
	?PR?REMOTECONTROLFUNCTION?REMOTE_CONTROL              ! ?PR?_IRCMD?STATE_MACHINE_TESTSELF,
	?PR?_ENTERSTATEMACHINETESTSELF?STATE_MACHINE_TESTSELF ~ ?PR?FUNCTION?STATE_MACHINE_TESTSELF, 
	?PR?STATEMACHINEFUNCTION?STATE_MACHINE                ! ?PR?FUNCTION?STATE_MACHINE_TESTSELF,
	
	?PR?_ENTERSTATEMACHINEFAN?STATE_MACHINE_FAN ~ ?PR?_KEY?STATE_MACHINE_FAN, 
	?PR?KEYFUNCTION?KEY                         ! ?PR?_KEY?STATE_MACHINE_FAN,
	?PR?_ENTERSTATEMACHINEFAN?STATE_MACHINE_FAN ~ ?PR?_IRCMD?STATE_MACHINE_FAN, 
	?PR?REMOTECONTROLFUNCTION?REMOTE_CONTROL    ! ?PR?_IRCMD?STATE_MACHINE_FAN,
	?PR?_ENTERSTATEMACHINEFAN?STATE_MACHINE_FAN ~ ?PR?FUNCTION?STATE_MACHINE_FAN, 
	?PR?STATEMACHINEFUNCTION?STATE_MACHINE      ! ?PR?FUNCTION?STATE_MACHINE_FAN
)
PRINT(".\obj\debug.m51") RAMSIZE(256) 
